FAIRYRING_GRPC_ENDPOINT=localhost:9090
FAIRYRING_PRIVATE_KEY_HEX=a267fb03b3e6dc381550ea0257ace31433698f16248ba111dfb75550364d31fe
FAIRYRING_CHAIN_ID=fairyring_devnet
CONTRACT_ADDRESS=fairy1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrq89ptu2
AUTHORIZED_ADDRESS=fairy1m9l358xunhhwds0568za49mzhvuxx9uxdra8sq
PLAINTEXT_FILE=key.txt
FAIRYRING_REST_URL=http://localhost:1317